{
  "name": "villa-bnb",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed:recommendations": "node --loader ts-node/esm scripts/seedRecommendations.ts",
    "test:api-validation": "node --loader ts-node/esm scripts/testApiValidation.ts"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^4.7.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^16.5.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.509.0",
    "mongoose": "^8.14.3",
    "next": "15.3.1",
    "next-intl": "^4.1.0",
    "react": "^19.0.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.56.2",
    "react-icons": "^5.5.0",
    "validator": "^13.15.15",
    "yet-another-react-lightbox": "^3.23.2",
    "zod": "^3.25.73"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.5",
    "@types/js-cookie": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/validator": "^13.15.2",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
